{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    "ConnectionStrings": {
        "DefaultConnection": "server=(local);database=FPTClubs;uid=sa;pwd=123;encrypt=false;trustServerCertificate=true;"
    },

    "AdminAccount": {
        "Username": "AdminFPTClubs",
        "Password": "123"
    }
}
