{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SUN-PHAN;uid=sa;pwd=sa;database=ClubManagementDB;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}