{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=FPTClubs;uid=sa;pwd=123;encrypt=false;trustServerCertificate=true;"
  }
}